<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
   *{
  margin: 0;
  box-sizing: 0;
  padding: 0;
}
.body{
  font-size: 2rem;
  display: flex;
  flex: 1;
  min-height: 100vh;
  align-items: center;
}
.clock{
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  border: 20px solid white;
  margin: 50px auto;
  position: relative;
  padding: 2rem;
  background-color: teal;
  box-shadow:         0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 1px #EFEFEF,
        inset 0 0 40px black,
        0 0 10px rgba(0,0,0,0.2);
}
.clock-face{
  position: relative;
  width: 100%;
  height: 100%;
  transform: translate(-3px)
}
.hand{
  width: 50%;
  height: 6px;
  background: black;
  position: absolute;
  top: 50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}
  </style>

  <script>
    const hourhand = document.querySelector('.hour-hand');
    const minutehand = document.querySelector('.min-hand');
    const secondhand = document.querySelector('.second-hand');

function setDate(){

    const now = new Date();

    const seconds = now.getSeconds();
    const minute = now.getMinutes();
    const hour = now.getHours();

    const secondDegree = ((seconds/60)*360) + 90;
    secondhand.style.transform = `rotate(${secondDegree}deg)`;

    const minuteDegree = ((minute)/60*360) + 90;
    minutehand.style.transform = `rotate(${minuteDegree}deg)`;

    const hourDegree = ((hour)/12*360) + 90;
    hourhand.style.transform = `rotate(${hourDegree}deg)`; 
}
    setInterval(setDate, 1000);
    setDate();
    
  </script>
  
</body>
</html>